language: php
php: 7.3

before_install:
- nvm install 10
- node -v
- curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version version-number
- export PATH="$HOME/.yarn/bin:$PATH"

install:
- composer install --no-dev
- rm -rf vendor/bin
- yarn

script:
- yarn build
- cp .env.example .env
- zip -9 -r blessing-skin-server-$TRAVIS_TAG.zip \
    app \
    bootstrap \
    config \
    database \
    plugins \
    public \
    resources/lang \
    resources/views \
    routes \
    storage \
    vendor \
    .env \
    artisan \
    LICENSE \
    README.md \
  README_EN.md

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: blessing-skin-server-$TRAVIS_TAG.zip
  draft: true
  skip_cleanup: true
  on:
    tags: true
